# RentalOfVehicles

./: Dockerfile  README.md  RentalOfVehicles.sln
RentalOfVehicles/: Program.cs  RentalOfVehicles.csproj  Startup.cs  appsettings.json
RentalOfVehicles/Areas/Identity/: IdentityHostingStartup.cs
RentalOfVehicles/Areas/Identity/Data/: RentalOfVehiclesContext.cs  (+1 more)
RentalOfVehicles/Controllers/: HomeController.cs  VehicleReservationController.cs  VehiclesController.cs
RentalOfVehicles/Data/: DbRentalVehiclesContext.cs  rentalofvehicles.db
RentalOfVehicles/Migrations/: 20201126151336_CustomIdentity.Designer.cs  20201126151336_CustomIdentity.cs  20201201194818_Identity.Designer.cs  20201201194818_Identity.cs  20201201202715_Identity.Designer.cs  20201201202715_Identity.cs  RentalOfVehiclesContextModelSnapshot.cs
RentalOfVehicles/Migrations/DbRentalVehicles/: 20201126160634_Vehicles.Designer.cs  20201126160634_Vehicles.cs  20201128181332_VehiclesUpdated281120.Designer.cs  20201128181332_VehiclesUpdated281120.cs  20201201194841_Identity.Designer.cs  20201201194841_Identity.cs  20201201202829_Vehicles.Designer.cs  20201201202829_Vehicles.cs  DbRentalVehiclesContextModelSnapshot.cs
RentalOfVehicles/Models/: Vehicles.cs  VehiclesReservation.cs
RentalOfVehicles/Models/ViewModels/: ErrorViewModel.cs
RentalOfVehicles/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RentalOfVehicles/Services/: SeedingService.cs  VehiclesReservationService.cs  VehiclesService.cs
RentalOfVehicles/Views/: _ViewImports.cshtml
RentalOfVehicles/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RentalOfVehicles/Views/VehicleReservation/: Create.cshtml  Details.cshtml
RentalOfVehicles/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RentalOfVehicles/published/published/: RentalOfVehicles.deps.json  web.config
(+15 files in other folders)
